# git-hooks-examples

./: .gitignore  LICENSE  README.md
basic-hooks/: README.md  commit-msg  install.sh  pre-commit  pre-push
husky-example/: README.md  package.json
husky-example/.husky/: commit-msg  pre-commit
java-spring-example/: README.md  pom.xml
java-spring-example/hooks/: commit-msg  pre-commit  pre-push  setup-hooks.sh
java-spring-example/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
java-spring-example/src/test/java/com/example/demo/: HelloControllerTest.java
pre-commit-framework-example/: .pre-commit-config.yaml  README.md
